PORT = 5000
URI_MONGOOSE = 'mongodb+srv://nguyenmanhtuancomputer:manhtuan@cluster0.akarzqi.mongodb.net/?retryWrites=true&w=majority'
APP_PASSWORD_GMAIL = zjyuooyaqtqmlmiu
GMAIL_NAME = tuan2k2nhat@gmail.com
URL_SERVER = http://172.20.10.2:5000
ACCEPT_IP= exp://192.168.1.87:8081
JWT_SECRET = manhtuan123
CLOUDINARY_NAME=dfzsfgshw
CLOUDINARY_KEY=495651363447862
CLOUDINARY_SECRET=2bdxK52KICpvJLDfE5I7tPsL_pY